#spring.application.name=university-attendance-system-backend
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#jwt.secret=ThisIsUniversityOfVavuniya-AttendanceMonitoringApplication
#
#recaptcha.secret=YOUR_RECAPTCHA_SECRET_KEY_HERE
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=321mohomedhadhi@gmail.com
#spring.mail.password=**************
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#server.port=8080
#server.address=0.0.0.0
#
#

spring.application.name=university-attendance-system-backend

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12794269?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12794269
spring.datasource.password=H3tSN2WkZX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



jwt.secret=ThisIsUniversityOfVavuniya-AttendanceMonitoringApplication

recaptcha.secret=6Ld4IZ0rAAAAAK_W_aXHlxpKUJPA4Om73pbRIjFG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=321mohomedhadhi@gmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
server.address=0.0.0.0



